{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["dom", "esnext"],
		"jsx": "react-jsx",
		"module": "esnext",
		"moduleResolution": "node",
		"sourceMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"baseUrl": "./src",
		"paths": {
			"@components": ["components/index.ts"],
			"@providers": ["providers/index.ts"],
			"@views": ["views/index.ts"],
			"@layout": ["layout/index.ts"],
			"@utils": ["utils/index.ts"],
			"@types": ["types.ts"]
		}
	},
	"exclude": ["node_modules"]
}
